# DeepCamera

./: README.md
DeepCamerathesis/: DeepCamera.aux  DeepCamera.docx  DeepCamera.out  DeepCamera.tex  DeepCamera.toc
DeepCamerathesis/Presentation/: DeepCamera.pptx
DeepCamerathesis/img/: outline.vsdx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepcamera/williamyi/deepcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/deepcamera/williamyi/deepcamera/: Classifier.java  InfoChinese.java  InfoEnglish.java  MainActivity.java  TensorFlowImageClassifier.java  ToWebView.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  info_cn.xml  info_en.xml  nav_header.xml  web_view.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepcamera/williamyi/deepcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
