\contentsline {chapter}{\numberline {1}关于本报告的说明}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}致谢}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}内容声明}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}作者信息}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}实验研究基本背景}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}基本介绍}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}TensorFlow}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}JNI--DNK}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}项目总体设计}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}总体流程图}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}总体设计描述}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}项目模块化设计}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}TensorFlow模型Android应用}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Image分类识别实现}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}设置选择标准}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}将物品标签写入内存}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}将图像数据转换为bitMap支持的数据格式}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}将输入的数据导入TensorFlow模型}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}运行模型推理得到输出tensor}{18}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}将输出Tensor转变为输出数组}{18}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}找到最佳匹配的图片}{18}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}WelcomeActivity}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}将WelcomeActivity声明为默认启动}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}自定义启动页面基本内容}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}使用Handler进行Activity切换}{20}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}ToolBar and NavigationBar}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}自定义ActionBar}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}将xml插件传给MainActivity}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}丰富toolbar}{22}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Camera}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}定制CameraView}{23}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}拍照后显示}{24}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}recognizeImage实现}{24}{subsection.4.5.3}
\contentsline {paragraph}{a. 将图像数据转换为bitMap支持的数据格式}{24}{section*.2}
\contentsline {paragraph}{b. 将输入的数据导入TensorFlow模型}{25}{lstlisting.4.-21}
\contentsline {paragraph}{c. 运行模型推理得到输出tensor}{25}{lstlisting.4.-22}
\contentsline {paragraph}{d. 将输出Tensor转变为输出数组}{25}{lstlisting.4.-23}
\contentsline {paragraph}{e. 找到最佳匹配的图片}{25}{section*.6}
\contentsline {section}{\numberline {4.6}Personal Web}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}制定WebView}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}在Info以及个人简介中绑定Button}{26}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}创建Web-View-Activity接收内容}{26}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}实验平台配置}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Ubuntu系统配置}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Step1: Ubuntu LTS 16.04 ISO下载}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Step2: 虚拟机下安装Ubuntu}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Step3: 开启vmware tools服务}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Step4: 配置shadowsocks客户端}{31}{subsection.5.1.4}
\contentsline {paragraph}{a. 使用命令行安装shadowsocks}{31}{section*.7}
\contentsline {paragraph}{b. 创建启动配置文件shadowsocks.json}{31}{section*.8}
\contentsline {paragraph}{c. 运行shadowsocks.json}{31}{section*.9}
\contentsline {paragraph}{d. 下载SwitchyOmega插件}{32}{section*.10}
\contentsline {paragraph}{e. 配置浏览器插件}{32}{section*.11}
\contentsline {paragraph}{f. 代理运行}{32}{lstlisting.5.-33}
\contentsline {section}{\numberline {5.2}Android Studio 与 Tensorflow平台配置}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tensorflow平台搭建}{33}{subsection.5.2.1}
\contentsline {paragraph}{a. 安装anaconda}{33}{section*.13}
\contentsline {paragraph}{b. 创建tensorflow的anaconda环境}{33}{lstlisting.5.-34}
\contentsline {paragraph}{c. 激活anaconda环境}{33}{lstlisting.5.-35}
\contentsline {paragraph}{d. 用命令行在环境之下下载tensorflow}{33}{lstlisting.5.-36}
\contentsline {subsection}{\numberline {5.2.2}Android Studio平台搭建}{33}{subsection.5.2.2}
\contentsline {paragraph}{a. 下载并安装android studio}{33}{section*.17}
\contentsline {paragraph}{b. ubuntu中启动android studio}{33}{section*.18}
\contentsline {subsection}{\numberline {5.2.3}AS与TF交互式平台搭建}{34}{subsection.5.2.3}
\contentsline {paragraph}{a. 下载tensorflow源码}{34}{lstlisting.5.-39}
\contentsline {paragraph}{b. WORKSPACE 文件修改}{34}{section*.20}
\contentsline {paragraph}{c. 编译得到.so文件}{35}{lstlisting.5.-42}
\contentsline {paragraph}{d. 编译得到.jar文件}{35}{lstlisting.5.-44}
\contentsline {chapter}{\numberline {6}项目测试}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}测试总体情况}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}基础显示测试}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}欢迎界面-主界面}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}个人简历-Personal Info}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}跳转界面-Github-Project-Weibo}{38}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}相机运行测试}{38}{section.6.3}
\contentsline {chapter}{\numberline {7}实验总结}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}基本介绍}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}能力提升}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}意识培养}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}认识不足}{42}{section.7.4}
\contentsline {section}{\numberline {7.5}兴趣提升}{42}{section.7.5}
\contentsline {section}{\numberline {7.6}注重想法}{42}{section.7.6}
\contentsline {section}{\numberline {7.7}敢于开拓}{42}{section.7.7}
\contentsline {chapter}{\numberline {8}参考文献}{43}{chapter.8}
\contentsline {chapter}{\numberline {9}附录--源程序代码}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}build.gradle}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}AndroidManifest.xml}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}activity}{49}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}MainActivity.java}{49}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}WelcomeActivity.java}{53}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}TensorFlowImageClassifier.java}{55}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}InfoChinese.java}{59}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}InfoEnglish.java}{61}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}ToWebView.java}{63}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}Classifier.java}{64}{subsection.9.3.7}
\contentsline {section}{\numberline {9.4}layout}{66}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}activity-main.xml}{66}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}activity-welcome.xml}{68}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}info-cn.xml}{69}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}info-en.xml}{71}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}nav-header.xml}{74}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}web-view.xml}{75}{subsection.9.4.6}
\contentsline {section}{\numberline {9.5}values}{75}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}colors.xml}{75}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}strings.xml}{75}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}styles.xml}{76}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}menu}{76}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}nav-menu.xml}{76}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}toolbar.xml}{77}{subsection.9.6.2}
